VITE_API_KEY=870991bad53d6b2ee5fc629cc5cbda05
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NzA5OTFiYWQ1M2Q2YjJlZTVmYzYyOWNjNWNiZGEwNSIsIm5iZiI6MTcyMzU3NDY0NC4xOTg5MjcsInN1YiI6IjY2YmEwMDEyNWVjMDA0YWE3Y2RlYzkzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3NIjllS1tS3p1thbpjrmNI8ggQULtV52mLWztJf9TMo
VITE_MOVIE_URL = https://api.themoviedb.org/3/